<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

     body {
    font-family: Arial, sans-serif;
    padding: 20px;
    background-color: #f4f4f4;
      margin-left: 30%;
      margin-top: 10%;
}
#input1 {
    width: 50%;
    font-size: 24px;
    padding: 10px;
    margin-bottom: 15px;
    text-align: right;
    box-sizing: border-box;
          border-radius: 10%;
          

}

.div1 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;
    width: 50%;
    justify-content: center;
    background-color: black;
}

.div1 button {
    font-size: 20px;
    padding: 15px;
    background-color: rgb(202, 113, 80);
    border: 1px solid #ccc;
    border-radius: 5px;
    cursor: pointer;}
    /* transition: background-color 0.2s ease;
*/

.div1 button:hover {
    background-color: #e0e0e0;
}

.div1 button:active {
    background-color: #d0d0d0;
   
} 


</style>
<body>
    <input id = "input1" placeholder="enter the number">
    <div class=" div1">
    

</div>
<script src = "calculator.js"></script>
</body>
</html>